# boot_project

./: .gitignore  README.md
.metadata/: version.ini
project/: build.gradle  메모  메모ㅁㅁ
project/src/main/java/com/example/demo/: HomeController.java  ProjectApplication.java  UsersController.java
project/src/main/java/com/example/demo/config/: BCryptConfig.java  SecurityConfig.java
project/src/main/java/com/example/demo/dto/: UserDTO.java  UserJoinRequest.java
project/src/main/java/com/example/demo/entity/: Users.java
project/src/main/java/com/example/demo/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
project/src/main/java/com/example/demo/jwt/: LoginFilter.java
project/src/main/java/com/example/demo/repository/: UsersRepository.java
project/src/main/java/com/example/demo/service/: UserService.java
project/src/main/java/config/: BCryptConfig.java  SecurityConfig.java
project/src/main/java/dto/: UserJoinRequest.java
project/src/main/java/entity/: Users.java
project/src/main/java/handler/: LoginSuccessHandler.java  LogoutSuccessHandler.java
project/src/main/java/repository/: UsersRepository.java
project/src/main/java/service/: UserService.java
project/src/main/resources/: application.properties
project/src/main/resources/templates/: bodyTemplate.html  error.html  headerTemplate.html  home.html  index.html  register.html
project/src/main/resources/templates/login/: findPassword.html  register.html
project/src/main/resources/templates/user/: changeInfo.html
(+26 files in other folders)
