server.port = 80

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=0000

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=*